{
  "name": "video-converter-pro",
  "version": "1.0.0",
  "description": "Smart video converter for HEVC/AVC with metadata preservation",
  "main": "src/index.js",
  "bin": {
    "video-utils": "./src/index.js"
  },
  "scripts": {
    "test": "node --test test/unit/*.test.js",
    "inspect": "node ./src/index.js inspect",
    "convert": "node ./src/index.js convert",
    "adjust-exif": "node ./src/index.js adjust-exif",
    "profile": "node ./src/index.js --profile",
    "default": "node ./src/index.js --profile standard"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2"
  },
  "author": "Diego",
  "license": "MIT"
}